---
- name: Create group prometheus
  group:
    name: prometheus
    system: yes
    state: present

- name: Create user prometheus
  user:
    name: prometheus
    system: yes
    comment: "Prometheus monitoring"
    shell: /sbin/nologin
    group: prometheus
    groups: ["adm"]

- name: Download tarball
  get_url:
    url: "{{ url }}"
    dest: .

- name: Install unzip
  apt:
    name: unzip
    state: present

- name: Unzip
  unarchive: 
    src: "{{ filename }}.zip"
    dest: .
    remote_src: yes

- name: Create config folder
  file:
    path: /etc/prometheus
    state: directory
    owner: root

- name: Copy binaries
  copy:
    src: "{{ dir }}"
    dest: /usr/local/bin/promtail
    mode: 0755
    owner: root
    remote_src: yes

- name: Copy configuration file
  copy:
    src: "files/config-promtail.yml"
    dest: /etc/prometheus
    owner: root
  notify: restart promtail

- name: Copy unit file
  copy:
    src: "files/promtail.service"
    dest: /etc/systemd/system
    owner: root
    mode: 0644

- name: Setup service
  systemd:
    name: promtail.service
    state: started
    enabled: yes
    daemon_reload: yes

- name: Setup port 9080
  ufw:
    rule: allow
    port: "9080"
    proto: tcp
