---
url: https://github.com/grafana/loki/releases/download/v2.3.0/loki-linux-amd64.zip
filename: loki-linux-amd64
dir: "/home/ubuntu/loki-linux-amd64"
dirs:
- /usr/local/bin
binaries:
- loki
packages:
  - ntp
  - net-tools
