---
- hosts: runner

  tasks:

          #    - name: "Update"
      #      become: 'true'
      #      apt: 
      #        upgrade: yes
        #        update_cache: yes 

        #    - name: "Install pip"
      #      become: 'true'
      #      apt:
              #        pkg: "{{ item }}"
        #      loop: [ 'python', 'python-pip' ]

      #    - name: "Install python-gitlab"
      #      become: 'true'
      #      command: pip install --upgrade python-gitlab

      #    - name: "Install Requests"
      #      become: 'true'
      #      command: python -m pip install requests  

      #    - name: "Create runner"
      #      become: 'true'
      #      community.general.gitlab_runner:
              #        api_url: https://gitlab.com/
        #        registration_token: GR1348941tU6yaTjKGECwsXCsvyAP
        #        api_oauth_token: glpat-rrkpzAMsBTMk97WFYGrf
        #        description: runner
        #        state: present
        #        active: True

    - include_vars: secrets.yml

          
    - name: "Copy script"
      copy:
        src: runner.sh
        dest: ./runner.sh
        mode: +x

    - name: "install runner"
      become: 'true'
      command: ./runner.sh

    
    - name: "Resister the runner"
      become: 'true'
      command: "gitlab-runner register -n --url https://gitlab.com/ --registration-token {{ registration_token }} --description my_runner --executor shell"

    - name: "verify runner"
      become: 'true'
      command: gitlab-runner verify
    
    - name: "Install git"
      become: 'true'
      apt:
        name: git
        state: present

    - name: "Install Ansible"
      become: 'true'
      apt:
        name: ansible
        state: present    
